//
//  app.debug.xcconfig
//  cibanco_arquetipo_ios
//
//  Created by Digital on 23/02/22.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

URL_SERVICE = https:api.frankfurter.app
VERSION_NAME_SUFFIX  = -DEBUG
PRODUCT_BUNDLE_IDENTIFIER = com.example.ceas_archetype_frmn_ios_viper.DEBUG
BUNDLE_DISPLAY_NAME = CIBANCO-DEBUG


